{
  "id": "/",
  "short_name": "hunchpad",
  "name": "hunchpad · Draw it. Hunch it.",
  "description": "A free real-time multiplayer drawing game. Sketch the secret word while everyone races to hunch it.",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#071f19",
  "background_color": "#071f19"
}
